backend_url=https://vinodkumarkp-3030.theiadockernext-0-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai/
sentiment_analyzer_url=https://sentianalyzer.26av8uls9a54.us-south.codeengine.appdomain.cloud/
